language: python
sudo: false
env:
  matrix:
  - NUMPY_VERSION="1.8.2"
  - NUMPY_VERSION="1.12.1"
  - NUMPY_VERSION="1.13.1"
python:
  - 2.7
  - 3.3
  - 3.6
install:
  - pip install "numpy==$NUMPY_VERSION"
script:
  - nosetests
